HTTP_PORT=80
HTTPS_PORT=443
MYSQL_PORT=3306
PMA_PORT=8080
REDIS_PORT=6379

HTTPD_DOCUMENT_ROOT=./www
HTTPD_VHOSTS_DIR=./config/vhosts
HTTPD_LOG_DIR=./logs/apache
HTTPD_PHP_INI=./config/php/php.ini

DATABASE=mysql
# mysql / mysql8 /  mariadb

MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_MY_CNF=./config/mysql/my.cnf

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=secret

MYSQL_SAMPLE_USERNAME=docker
MYSQL_SAMPLE_PASSWORD=docker
MYSQL_SAMPLE_DATABASE=docker